############################################
# Edgebox api compose environment variables
############################################

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox

##############
# API Service
##############

DOCUMENT_ROOT=./src
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=../ws/appdata/api/api-ws/log/apache2
PHP_INI=./config/php/php.ini
SYMFONY_VAR_DIR=../ws/appdata/api/api-ws/data/symfony
SQLITE_DATABASE=../ws/appdata/api/api-ws/data/symfony/data.db

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=81
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379